<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yandex.mapkit.mapview.MapView>

    <LinearLayout
        android:id="@+id/historyLayout"
        android:layout_width="250dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:animateLayoutChanges="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Очистить историю"
            android:onClick="historyClear"
            android:backgroundTint="#4BA2FB"
            android:textSize="22sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            tools:listitem="@layout/history_layout"
            tools:itemCount="15"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="76dp"
            android:gravity="start"
            android:hint="Введите запрос"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="MoveToLocation"
            android:text="🔍︎"
            android:textSize="21sp"
            android:layout_gravity="end"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/histryAppear"
        android:backgroundTint="#4BA2FB"
        android:text="История"
        android:textSize="23sp"
        android:onClick="historyAnimation"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>